# .env

# Database URL
DB_URL=mongodb://localhost:27017/mydatabase
# Port for the application
PORT=5000
# Host for the application
HOST=0.0.0.0
# Application environment
NODE_ENV=development

SECRET_KEY=something

# Optional: Base URL for your API
BASE_URL=http://localhost:3000/api
