# .env

# Database URL
DB_URL=mongodb+srv://BootCamp-BMA:rO0Eco7SqsDm21Ax@showroom.xerc4.mongodb.net/showroom?retryWrites=true&w=majority
# Port for the application
PORT=5000
# Host for the application
HOST=0.0.0.0
# Application environment
NODE_ENV=development

SECRET_KEY=something

# Optional: Base URL for your API
BASE_URL=http://localhost:3000/api


# BootCamp-BMA
# rO0Eco7SqsDm21Ax
#mongodb://BootCamp-BMA:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-9s2ikr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=showRoom
# mongodb://BootCamp-BMA:<db_password>@undefined/?replicaSet=atlas-9s2ikr-shard-0&ssl=true&authSource=admin
# mongodb+srv://BootCamp-BMA:rO0Eco7SqsDm21Ax@showroom.xerc4.mongodb.net/

IMAGE_MAX_SIZE_MB=7
MODEL3D_MAX_SIZE_MB=50
